<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateProject</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateProject.vcxproj" File="TemplateProject.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">TemplateProject.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BaseGame.cpp">BaseGame.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MainScreen.cpp">MainScreen.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BaseGame.h">BaseGame.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MainScreen.h">MainScreen.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>