/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 1, 2012 */



@font-face {
    font-family: 'HeinzHeinrichRegular';
    src: url('heinzheinrich-regular-webfont.eot');
    src: url('heinzheinrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('heinzheinrich-regular-webfont.woff') format('woff'),
         url('heinzheinrich-regular-webfont.ttf') format('truetype'),
         url('heinzheinrich-regular-webfont.svg#HeinzHeinrichRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

